rootLogger.level=debug 
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingFileAppender

appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %C [%M] - %msg%n

property.logfilename=../logs/sms_log
appender.RollingFile.type=RollingFile
appender.RollingFile.name=RollingFileAppender
appender.RollingFile.fileName=${logfilename}.log
appender.RollingFile.filePattern=${logfilename}-backup-%d{yyyy-MM-dd}-%i.log
appender.RollingFile.layout.type=PatternLayout
appender.RollingFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %C [%M] - %msg%n
appender.RollingFile.policies.type=Policies
appender.RollingFile.policies.size.type=SizeBasedTriggeringPolicy
appender.RollingFile.policies.size.size=10MB
appender.RollingFile.strategy.type=DefaultRolloverStrategy
appender.RollingFile.strategy.max=10
