SMS_0001=Failed to create a student : {0}
SMS_0002=Failed to get the student details  with student Id:{0}
SMS_0003=Failed to update the Student details with student id : {0}
SMS_0004=Failed to find the student details with student Id: {0}
SMS_0005=Failed to delete the Student details with Student Id: {0}
SMS_0006=Failed to set the student data into the database: 
SMS_0007=Failed to get the Student data from the database.
SMS_0008=Student details not found with id  : {0}
SMS_0009=Failed to fetch the Student Details.
SMS_0010=No Student data found.
SMS_0011=Failed to a create student with name:{0} {1}. Due to invalid ResultSet. Because PreparedStatement object does not generated any keys."
SMS_0012=Student details cannot be null.
SMS_0013=<{0}> key is not present in the property file.
SMS_0014=key cannot be null or empty.
SMS_0015=Failed to establish the connection to the user : {0} 
SMS_0016=Could not find the properties file : {0}
SMS_0017=Could not read the properties file : {0}
SMS_0018={0} cannot be null or empty.
SMS_0019=Failed to format the given message.
SMS_0020=Failed to close the inputStream.
SMS_0021=Failed to close the ResultSet.
SMS_0022=Failed to close the PreparedStatement. 
SMS_0023=Failed to close the connection.
SMS_0024=Value of the <{0}> cannot be null or empty.
SMS_0025=object found for the given key <{0}> is not a string.
SMS_0026=student details created with Id : {0}.
SMS_0027=Retrieved all the students details.
SMS_0028=Retrieved student data with StudentId: {0}
SMS_0029=Deleted the student with Student id : {0}
SMS_0030=Updated the student record with student id : {0}
SMS_0031=Invalid Student Id : {0}.
SMS_0032=CreateStudent method is called for adding a new student details.
SMS_0033=GetAllStudents method is called for retrieving all the student details.
SMS_0034=GetStudentById method is called for retriving student details with id :{0}.
SMS_0035=DeleteStudent method is called for deleting the Student details with id : {0}.
SMS_0036=UpdateStudent method is called for updating the student details with id : {0}.
SMS_0037=Failed to get the StudentId.



