SMS_0001=Impossible de créer un étudiant : {0}
SMS_0002=Échec de l'obtention des détails de l'étudiant avec l'ID étudiant :{0}
SMS_0003=Échec de la mise à jour des détails de l'étudiant avec l'identifiant étudiant : {0}
SMS_0004=Impossible de trouver les détails de l'étudiant avec l'ID étudiant : {0}
SMS_0005=Échec de la suppression des détails de l'étudiant avec l'identifiant étudiant : {0}
SMS_0006=Impossible de définir les données de l'élève dans la base de données :
SMS_0007=Impossible d'obtenir les données de l'étudiant à partir de la base de données.
SMS_0008=Détails de l\'étudiant introuvables avec l\'identifiant : {0}
SMS_0009=Échec de la récupération des détails de l'étudiant.
SMS_0010=Aucune donnée d'étudiant n'a été trouvée.
SMS_0011=Ensemble de résultats non valide. Parce que l'objet PreparedStatement ne génère aucune clé."
SMS_0012=Les détails de l'étudiant ne peuvent pas être nuls.
SMS_0013=La clé <{0}> n'est pas présente dans le fichier de propriétés.
SMS_0014=La clé ne peut pas être nulle ou vide.
SMS_0015=Impossible d'établir la connexion avec l'utilisateur : {0}
SMS_0016=Impossible de trouver le fichier de propriétés : {0}
SMS_0017=Impossible de lire le fichier de propriétés : {0}
SMS_0018={0} ne peut pas être nul ou vide.
SMS_0019=Impossible de formater le message donné.
SMS_0020=Impossible de fermer le flux d'entrée.
SMS_0021=Échec de la fermeture de l'ensemble de résultats.
SMS_0022=Échec de la fermeture de PreparedStatement. 
SMS_0023=Impossible de fermer la connexion.
SMS_0024=La valeur de <{0}> ne peut pas être nulle ou vide.
SMS_0025=l'objet trouvé pour la clé donnée <{0}> n'est pas une chaîne.
SMS_0026=détails de l'étudiant créés avec l'identifiant : {0}.
SMS_0027=Récupéré tous les détails des étudiants.
SMS_0028=Données étudiantes récupérées avec StudentId : {0}
SMS_0029=A supprimé l'élève avec l'identifiant étudiant : {0}
SMS_0030=Mise à jour du dossier étudiant avec l'identifiant étudiant : {0}
SMS_0031=Identifiant étudiant invalide : {0}.
SMS_0032=La méthode CreateStudent est appelée pour ajouter les détails d'un nouvel étudiant.
SMS_0033=GetAllStudents method is called for retrieving all the student details.
SMS_0034=La méthode GetStudentById est appelée pour récupérer les détails de l'étudiant avec l'identifiant :{0}.
SMS_0035=La méthode DeleteStudent est appelée pour supprimer les détails de l'étudiant avec l'identifiant : {0}.
SMS_0036=La méthode UpdateStudent est appelée pour mettre à jour les détails de l'étudiant avec l'identifiant : {0}.




